#!/bin/bash

# Устанавливаем кодировку UTF-8
export LC_ALL=C.UTF-8

# Сохранение начальных настроек
set -e

# Запрос имени пользователя
read -p "Введите имя пользователя: " username

# Проверка, введено ли имя пользователя
if [[ -z "$username" ]]; then
    echo "Необходимо ввести имя пользователя."
    exit 1
fi

# Установление SSH-соединения с пробросом порта
ssh -L 8080:stload.se.ifmo.ru:8080 "$username"@se.ifmo.ru -p 2222

# Восстановление начальных настроек
set +e

